<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>course-project</artifactId>
        <groupId>ua.skillsup.java1</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dao-module</artifactId>
    <name>DAO</name>

    <dependencies>
        <dependency>
            <groupId>ua.skillsup.java1</groupId>
            <artifactId>core-module</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>