# skillsup-java1-course-project

./: README.md  pom.xml
core/: pom.xml
core-module/: pom.xml
core-module/src/main/java/ua/skillsup/: App.java
core-module/src/main/java/ua/skillsup/domain/: Friendship.java  GenericDTO.java  Hobby.java  IDTO.java  Message.java  Person.java  Place.java  Post.java
core-module/src/main/java/ua/skillsup/domain/impl/: GenericDTO.java
core-module/src/main/java/ua/skillsup/domain/model/: Friendship.java  Message.java  Person.java
core-module/src/main/java/ua/skillsup/service/: IService.java  MainService.java  PersonService.java
core-module/src/main/java/ua/skillsup/service/impl/: GenericService.java  MainServiceImpl.java  PersonServiceImpl.java
core/src/main/java/ua/skillsup/: App.java
core/src/main/java/ua/skillsup/service/: InterestService.java  MainService.java  PersonService.java  PostService.java  Service.java  UserService.java
core/src/main/java/ua/skillsup/service/impl/: GenericService.java  InterestServiceImpl.java  MainServiceImpl.java  PersonServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: core-spring-config.xml
dao/: pom.xml
dao-module/: pom.xml
dao-module/src/main/java/ua/skillsup/dao/: MessageDao.java  PersonDao.java
dao-module/src/main/java/ua/skillsup/dao/impl/: GenericDao.java  HobbyDaoImpl.java  MessageDaoImpl.java  PersonDaoImpl.java
dao/src/main/java/ua/skillsup/dao/: AbstractDAO.java  Dao.java  GenericDao.java  HobbyDao.java  MessageDao.java  PersonDao.java  PlaceDao.java  PostDao.java  UserDao.java
dao/src/main/java/ua/skillsup/dao/converters/: EntityDtoConverter.java
dao/src/main/java/ua/skillsup/dao/entity/: Person.java  PersonEntity.java  UserEntity.java
dao/src/main/java/ua/skillsup/dao/impl/: GenericDao.java  GenericDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PersonDaoImpl.java  PersonDaoImplTest.java  PlaceDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
dao/src/main/resources/: dao-spring-config.xml  dao.properties  scheme.sql  test-data.sql
dao/src/test/java/ua/skillsup/dao/impl/: PersonDaoImplTest.java
dao/src/test/resources/: test-dao-spring-config.xml
shared/: pom.xml
shared/src/main/java/ua/skillsup/domain/: DTO.java  Dto.java  HasId.java
shared/src/main/java/ua/skillsup/domain/model/: AuthData.java  Friendship.java  GenericDTO.java  Hobby.java  Message.java  Person.java  Place.java  Post.java  PostLike.java  User.java
web/: pom.xml
web-module/: pom.xml
web/src/main/java/ua/skillsup/web/rest/controller/: LoginController.java  MainController.java
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp  welcome.jsp
web/src/main/webapp/resources/scripts/: login.js
