# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
# hibernate.hbm2ddl.auto=create

# Datasource
dataSource.groupId=com.h2database
dataSource.artifactId=h2
dataSource.version=1.3.176
dataSource.scope=test

# Database connection